language: node_js
node_js:
  - "node"

script: 'true'

after_success:
  - git config --global user.name "NuwanJ"
  - git config --global user.email "nuwanjaliyagoda@gmail.com"
  - git remote rm origin
  - git remote add origin https://nuwanj:${GH_TOKEN}@https://github.com/NuwanJ/CO328-Project-Frontend-.git
  - npm run deploy
  
